#1. Статус прийняття рішення
Клієнт подумає

Клієнт порадиться з керівництвом

Клієнт порадиться з колегами

Клієнт передасть інформацію

Клієнт обговорить на нараді

Клієнт сам зв’яжеться

Клієнт відклав рішення

Клієнт не приймає рішення

Очікує внутрішнє затвердження

Рішення ухвалює інша особа

#📉 2. Відмова або сумнів
Категорично не бажає спілкуватись

Не бажає спілкуватись

Не може розмовляти

Не зацікавлений

Не актуально зараз

Вже користуються іншим сервісом

Рекрутинг на паузі

Роботодавець шукає самостійно

Ціна висока

Не бачить вигоди

Немає довіри до сервісу

Немає потреби в платному тарифі

Поганий попередній досвід

Не розглядає інші платформи

#🔄 3. В процесі / розглядає
Моніторить ефективність

Користується безкоштовним тарифом

Тестує сайт

Збирає статистику

Очікує перші відгуки

Цікавиться результатами

Очікує погодження бюджету

Готує вакансії для публікації

Повернеться пізніше

#💬 4. Запити від клієнта
Запит на комерційну пропозицію

Запит на приклади відгуків

Запит на статистику переглядів

Запит на кейси клієнтів

Запит на консультацію

Запит на тестовий період

Запит на презентацію сервісу

Запит на умови співпраці

Запит на індивідуальний тариф

Запит на рахунок

Потрібна допомога з розміщенням

Питання по роботі сайту

#💰 5. Тарифи та бюджет
Цікавиться тарифами

Цікавить пакетна пропозиція

Потрібен дешевший тариф

Очікує на бюджет

Порівнює з іншими сервісами

Хоче оплатити пізніше

#🎯 6. Інтерес до просування
Цікавить просування в соцмережах

Хоче більше відгуків

Цікавить таргетинг

Цікавить геолокаційне охоплення

Цікавить реклама вакансій

Запит на просування вакансій

Хоче швидкий результат

#🗂 7. Робота з вакансіями
Вже виставив вакансії

Готує вакансії до розміщення

Хоче розміщувати регулярно

Цікавить масове розміщення

Цікавить розміщення по філіях

Потрібна допомога з описом вакансії

#🔁 8. Наступні кроки / нагадування
Домовились передзвонити

Передзвонити через тиждень

Передзвонити після свят

Зв'язатись наступного місяця

Заплановано демо

Заплановано зустріч

Очікуємо відповіді